<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Saylua</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fantasy pets online">

    <base href="/">

    <link rel="icon" href="images/favicon.ico">

    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#3f51b5">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Saylua">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Saylua">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.png">
    <meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#3f51b5">
    <meta name="msapplication-tap-highlight" content="no">

    <meta name="twitter:card" content="Fantasy virtual pets.">
    <meta name="twitter:site" content="@officialsaylua">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="saylua">
    <meta property="og:image" content="images/manifest/icon-144x144.png" />

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <script>
      // Redux assumes `process.env.NODE_ENV` exists in the ES module build.
      // https://github.com/reactjs/redux/issues/2907
      window.process = { env: { NODE_ENV: 'production' } };
    </script>

    <style>
      @font-face {
        font-family: 'Pacifico';
        font-style: normal;
        font-weight: 400;
        src: local('Pacifico Regular'), local('Pacifico-Regular'), url(https://fonts.gstatic.com/s/pacifico/v12/Q_Z9mv4hySLTMoMjnk_rCXYhjbSpvc47ee6xR_80Hnw.woff2) format('woff2');
        font-display: swap;
      }
      html, body {
        height: 100%;
      }
      body {
        background: #e8eded;
        margin: 0;
        font-family: Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }
    </style>
  </head>
  <body>
    <sl-app appTitle="saylua"></sl-app>
    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
  <script type="text/javascript" src="sl-app.dc80fe984cf7531e22d2.min.js"></script><script type="text/javascript" src="webcomponents-loader.2d5a88a230b5dbb3d0c9.min.js"></script></body>
</html>
